{
    "manifest_version": 3,
    "name": "Tudu Extension",
    "description": "This is tudu Extension for netflixu, a cute extension like chuza the great",
    "version": "1.0",
    "author": "Chuza the great",
    "content_scripts": [
        {
            "js": ["index.js"],
            "css": ["style.css"],
            "matches": [
                "https://www.netflix.com/*/login",
                "https://www.netflix.com/*/Login",
                "https://www.netflix.com/login",
                "https://www.netflix.com/Login"
            ]
        }
    ]
}
